@import "utility.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Common*/
html {
    scroll-behavior: smooth;
    scroll-padding: 30px;
}

body {
    font-family: 'Rubik', sans-serif;
}

.btn:hover {
    background-color: #FFC436;
    color: white;
    transition: ease-in .3s;
}

::selection {
    color: #FFC436;
    background-color: #0C356A;
}

.up-button {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%
}

/*Common*/
/* Header - navbar start here */
.header {
    z-index: 1020;
}

header.sticky {
    transition: ease-in-out 0.1s;
    border-bottom: 0.3px solid rgba(239, 239, 239, 0.5) !important;
}

.navbar-list {
    list-style-type: none;
}

/* Nav menu underline start here */
.nav-link:hover {
    color: #FFC436;
    transition: ease-in .3s;
}

nav-link::before {
    transition: 300ms;
    color: #FFC436;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #212121;
}

nav-link-ltr::before {
    width: 2px;
    bottom: 10px;
}

nav-link-ltr:hover::before {
    width: 100%;
}

/* Nav menu underline end here */


/* Header - navbar end here */


/*Home Section start here*/
.home-container, .sponsor-container {
    border-bottom: 0.5px solid #EBEBEB;
}

.home-icon-item:hover {
    background-color: #FFC436;
    color: white;
    transition: ease-in .3s;
}

.home-section-left img {
    width: 500px;
    height: 500px;
}

.cloud-1 {
    right: 520.93px;
    top: -16px;
}

.cloud-2 {
    right: 556.93px;
    top: 260px;
}

.cloud-3 {
    right: 600.93px;
    bottom: 40.36px;
}

.cloud-4 {
    right: 334.93px;
    bottom: -24.36px;
}

/*Home Section end here*/

/*Numerical Data Section start here*/
.numerical-data {
    background: linear-gradient(90deg, #356CAE -36.44%, #E8E8E8 170.74%);
}

/*Numerical Data Section end here*/
/*About Section start here*/
.about-content {
    grid-template-columns: repeat(2, 1fr);
}

.about-hr {

}

.about-wrapper span {
    border-bottom: 6px solid #FFC436;
}

.shape-about {
    right: 40px;
    bottom: -20px;
}

/*About Section  end here*/
/*Services section start here*/
.services-items-wrapper {
    grid-template-columns: repeat(3, 1fr);
}

.services-item-img img {
    height: auto;
    max-width: 100px;
}

.service-item {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.60);
}

.services-shape {
    left: 16.573px;
    transform: rotate(11.327deg);
}

/*Services section end here*/

/*Practice section start here*/
.practice-list-item-wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 317px;
    row-gap: 40px;
}

.practice-list-item > p {
    word-break: break-all;
}

.practice-list-item-heading > span {
    border-left: 3px solid #FFC436;
    content: ' ';
    height: 20px;
    margin-right: 11px;
}

.practice-shape {
    right: 45.04px;
    bottom: -15.838px;
}

.practice-shape-top {
    right: 102.648px;
    top: -25.902px;
    transform: rotate(-10.374deg);

}

/*Practice section end here*/

/*FAQ  section start here*/


.accordion-item {
    border-bottom: 0.5px solid rgba(33, 33, 33, 0.3);
}

.accordion-icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;


    &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
    }

    &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
    }
}

button[aria-expanded='true'] {
    color: #0174BE;

    .accordion-icon {
        &::after {
            width: 0;
        }
    }

    + .accordion-content {
        opacity: 1;
        max-height: 200px;
        transition: all 200ms linear;
        will-change: opacity, max-height;
    }
}

.accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;

    p {
        font-size: 1rem;
        font-weight: 300;
        margin: 2em 0;
    }
}

.accordion-content {
    max-width: 900px;
}

/*FAQ  section end here*/

/*Pricing section start here*/
.plan-item {
    max-width: 320px;
}

.price-button:hover {
    background-color: white;
    color: #212121;
    transition: ease-in 0.3s;
}


/*Pricing  modal  start here*/

.modal {
    min-height: 100vh;
    padding-left: 220px;
    padding-right: 220px;
}

.modal-content {
    grid-template-columns: repeat(3, 1fr);
}

.model-right-features {
    grid-column: 2 / span 3;
}

.pricing-modal-list-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.price-modal-buton:hover {
    background-color: #212121;
    color: #ffffff;
    transition: ease-in 0.3s;
}

/*Pricing  modal  end here*/

/*Pricing  section end here*/

/*Sponsor  section start here*/
.sponsor-item > *:hover {
    color: #FFC436;
    transition: ease-in 0.3s;
}

/*Sponsor section end here*/

/* Footer start here*/
.footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
}

.form-input {
    border-bottom: 1px solid #212121;
    border-bottom-color: #FFC436;
}

.contact-textarea {
    min-height: 46px;
    overflow: hidden;
    resize: vertical;
}

/* Footer end here*/


/* PRODUCT BASE AND QUESTION PAGE CSS START HERE*/
.interview-wrapper {
    grid-template-columns: repeat(4, 1fr);
}

.test-container {
    grid-column: 2 / span 4;
}

input[type=search] {
    border: 1px solid #0a53be;
}

.test-elements-wrapper {
    grid-template-columns: repeat(4, 1fr);
}

.test-img > img {
    border-radius: 12px 12px 0 0;
}

.test-item-icon-text {
    margin-top: -4px;
}

/* PRODUCT BASE CSS END HERE*/

/* CATEGORIES MENU START HERE */

.categories-list-item {
    border-radius: 12px;
}

.categories-list-item:hover {
    background-color: #0174BE;
    border-radius: 12px;
    transition: ease-in 0.3s;
}

.categories-list-item:hover .categories-list-link {
    color: #fff;
    transition: ease-in 0.3s;
}

.categories-list-item:hover i.fa {
    color: #FFC436;
    transition: ease-in 0.3s;
}

/* CATEGORIES MENU END HERE */

/* QUESTION DETAIL PAGE CSS START HERE */

.btn-import:hover {
    background-color: #212121;
}

.question-image {
    max-width: 300px;
    height: auto;
    width: 100%;
}

.question-answer-area img {
    width: 100%;
    height: 100%;
    max-width: 100px;
}

/* QUESTION DETAIL PAGE CSS END HERE */


/* USER PROFILE BASE CSS CODE START HERE*/
.user-logo {
    background-size: cover;
    background-repeat: no-repeat;
}

.user-profile-wrapper {
    grid-template-columns: repeat(4, 1fr);
}

.user-container {
    grid-column: 2 / span 4;
}

.user-all-data-list-item img {
    width: 100%;
    height: 100%;
}

.user-all-data-list-item {
    width: 270px;
    height: auto;
}

.btn-user-test-list:hover {
    background-color: #212121;
}

.user-top-picks-for-you-image img {
    width: 100%;
    height: 100%;
}

.user-top-picks-for-you-image {
    width: 160px;
    height: auto;
}

.user-header-image {
    border: 2px solid #FFC436;
    background-size: cover;
    background-repeat: no-repeat;
);

}

/* USER PROFILE BASE CSS CODE END HERE*/

/* LOGIN AND SIGN UP MODAL  CSS START FROM HERE*/

.signPanel {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    width: 100%;
}

.signLeft {
    position: relative;
    background: url("/static/images/leftLoginBg.jpg");
    background-position: center;
    background-size: cover;
}

.signRight {
    position: relative;
    background-position: center;
    background-size: cover;
    background: url("/static/images/white-concrete-wall.jpg");
}


.signLogo {
    top: 20px;
    left: 30px;
}

.input-box input {
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 16px;
    padding: 14px;
    border-left: 3px solid rgb(43, 102, 229);;
    margin: 10px;
    max-width: 100%;
    width: 100%;

}

.remember-me {
    display: flex;
    justify-content: center;
    align-items: center;
    accent-color: white;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* LOGIN AND SIGN UP MODAL  CSS END  HERE*/


/* Navbar User After login Arrow */


.dropdown-content {
    min-width: 160px;
    right: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

.dropdown-content a:hover {
    background-color: #FFC436;
    border-radius: 8px;
    color: #fff;
}

.show {
    display: block;
}

/* Navbar User After login Arrow */


/*Update user page */
.updateUser-section input:not[type=file] {
    border: 1px solid rgba(0, 0, 0, 0.6);
}

input[type=file] {
    width: 200px;
    height: 180px;

}

/*Update user page */

/* Import Question Page css Code*/

.importTextarea {
    resize: vertical;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.importInputs input {
    border: 1px solid rgba(0, 0, 0, 0.7);
}

/* Import Question Page css Code*/
   .openMenu{
        display: none !important;
    }
   .closeMenu{
       display: none !important;
   }
   table, th, td {
  border:1px solid black;
}

/*RESPONSIVE START HERE*/

/* X-SMALL DEVİCES START HERE*/


@media (max-width: 1024px){
    .signPanel{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-link {
        font-size: 24px;
        padding: 4px;
    }
    .user-header-image{
        width: 68px;
        height: 68px;
    }
    .user-hamburger-name{
        font-size: 24px;
    }
    .openMenu{
    display: block !important;
    font-size: 24px;
       color: white;
}
    .closeMenu {
      display: block !important;
      position: absolute !important;
      top: 24px;
      right: 24px;
        color: white;
        z-index: 5;
        font-size: 24px;
    }
    .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color:#0174BE;
      transition: top 1s ease 0s;
     padding-top: 120px;

    }
    .signed-area {
        position: absolute;
           top: 40px;
      right: 0px;
      left: 0px;
    }
    .dropdown-content {
    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}
    #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
    #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
        display: block;
        z-index: 1045;
}
}
@media (max-width: 575.98px) {


    .header {
        padding-left: 24px;
        padding-right: 24px;
    }

   .navbar-list {
        display: none;
    }

    .home-container {
        height: 100dvh;

    }

    .home-wrapper {
        flex-direction: column;
        gap: 60px;


    }

    .home-section-text > h1 {
        font-size: 36px;
    }

    .home-section-text p {
        font-size: 10px;
    }

    .home-section-left img {
        max-width: 100%;
        height: auto;

    }

    .cloud-1,
    .cloud-2,
    .cloud-3,
    .cloud-4 {
        display: none;
    }

    .data-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .data-wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .text-center h1 {
        font-size: 20px;
    }

    .text-center h3 {
        font-size: 24px;
    }

    .about-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .about-wrapper h1 {
        font-size: 36px;
    }

    .about-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .shape-about {
        right: 40px;
        bottom: -10px;
        max-width: 120px;
        height: auto;
    }

    .services-container {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 140px;
    }

    .services-main-wrapper h1 {
        font-size: 36px;
    }

    .services-shape {
        left: 16.573px;
        transform: rotate(11.327deg);
        max-width: 120px;
        height: auto;
        top: -10px;
    }

    .services-items-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .practice-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .practice-shape-top {
        max-width: 90px;
        height: auto;
        right: 32.648px;
        top: -35.902px;
        transform: rotate(-10.374deg);
    }

    .practice-content-wrapper h1 {
        font-size: 36px;
    }

    .practice-list-item-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        gap: 10px;
    }

    .practice-items h1 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 30px;
    }

    .practice-shape {
        right: 45.04px;
        bottom: -10.838px;
        max-width: 90px;
        height: auto;
    }

    .faq-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .heading-icon span {
        font-size: 36px;
    }

    .heading-icon svg {
        max-width: 60px;
        height: auto;

    }

    .accordion-title {
        font-size: 16px;
        text-align: left;
    }

    .pricing-container {
        padding-right: 24px;
        padding-left: 24px;

    }

    .pricing-plan-wrapper {
        gap: 20px;
    }

    .sponsor-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .sponsor-item-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-section {
        padding-right: 24px;
        padding-left: 24px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /* QUAESTION RESPONSIVE PAGE START HERE */
    .section-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .interview-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .test-container {
        grid-column: 1 / span 4;
    }


    .categories-menu-nav {
        height: 60px;
        width: 60px;
    }

   .categories-list {
        display: none;
    }


    .test-elements-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .questions-page-buttons {
        flex-direction: column;
    }

    .search-bar input {
        max-width: 100%;
    }

    .btn-import {
        max-width: 100%;
        height: auto;
        text-align: center;
    }


    /* QUAESTION RESPONSIVE PAGE END HERE */
    /* QUAESTION DETAIL RESPONSIVE PAGE START HERE */
    .questions-page-buttons {
        flex-direction: column;
    }

    .btn-import {
        max-width: 100%;
        height: auto;
        text-align: center;

    }

    .question-detail-items {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .test-info {
        flex-direction: column;
        gap: 16px;
    }

    .question-answer {
        flex-direction: column;
        align-items: flex-start;
    }

    /* QUAESTION DETAIL RESPONSIVE END HERE */
    /* USER PROFILE RESPONSIVE START HERE */
    .categories-menu-nav {
        height: 60px;
        width: 60px;
    }

    .categories-list {
        display: none;
    }

    .user-info {
        display: none;
    }

    .user-profile-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .user-profile-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .user-container {
        grid-column: 1 / span 4;
    }

    .user-heading {
        flex-direction: column;
        gap: 24px;
    }

    .user-all-data-item {
        flex-direction: column;
    }

    .user-all-data-list-item {
        width: 100%;
    }

    .user-all-data-list-item img {
        object-fit: cover;
    }

    .user-profile-test-list-item {
        flex-direction: column;
        gap: 24px;
    }

    .btn-user-test-list {
        width: 100%;
    }

    .user-top-picks-for-you-items {
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .user-top-picks-for-you-items {
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .user-top-picks-for-you-image img {
        object-fit: cover;
    }

    /* USER PROFILE RESPONSIVE END HERE */

}


/* X-SMALL DEVİCES END HERE*/

@media (min-width: 576px) and (max-width: 768px) {
 .dropdown-content {
    min-width: 160px;
    right: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}
    .header {
        padding-left: 24px;
        padding-right: 24px;
    }
 .navbar-list {
        display: none;
    }


    .home-container {
        height: 100%;
        padding-left: 24px;
        padding-right: 24px;
    }

    .home-wrapper {
        flex-direction: column;
        padding-top: 40px;
        gap: 100px;

        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;


    }

    .home-section-text > h1 {
        font-size: 42px;
    }

    .home-section-text p {
        font-size: 14px;
    }
.home-section-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
    .home-section-left img {
        max-width: 100%;
        height: auto;

    }

    .cloud-1,
    .cloud-2,
    .cloud-3,
    .cloud-4 {
        display: none;
    }

    .data-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .data-wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .text-center h1 {
        font-size: 20px;
    }

    .text-center h3 {
        font-size: 24px;
    }

    .about-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .about-wrapper h1 {
        font-size: 36px;
    }

    .about-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .shape-about {
        right: 40px;
        bottom: -10px;
        max-width: 120px;
        height: auto;
    }

    .services-container {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 140px;
    }

    .services-main-wrapper h1 {
        font-size: 36px;
    }

    .services-shape {
        left: 16.573px;
        transform: rotate(11.327deg);
        max-width: 120px;
        height: auto;
        top: -10px;
    }

    .services-items-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .practice-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .practice-shape-top {
        max-width: 90px;
        height: auto;
        right: 32.648px;
        top: -35.902px;
        transform: rotate(-10.374deg);
    }

    .practice-content-wrapper h1 {
        font-size: 36px;
    }

    .practice-list-item-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        gap: 10px;
    }

    .practice-items h1 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 30px;
    }

    .practice-shape {
        right: 45.04px;
        bottom: -10.838px;
        max-width: 90px;
        height: auto;
    }

    .faq-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .heading-icon span {
        font-size: 36px;
    }

    .heading-icon svg {
        max-width: 60px;
        height: auto;

    }

    .accordion-title {
        font-size: 16px;
        text-align: left;
    }

    .pricing-container {
        padding-right: 24px;
        padding-left: 24px;

    }

    .pricing-plan-wrapper {
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sponsor-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .sponsor-item-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-section {
        padding-right: 24px;
        padding-left: 24px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /* QUAESTION RESPONSIVE PAGE START HERE */
    .section-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .interview-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .test-container {
        grid-column: 1 / span 4;
    }


    .categories-menu-nav {
        height: 60px;
        width: 60px;
    }

      .categories-list {
        display: none;
    }


    .test-elements-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .questions-page-buttons {
        flex-direction: column;
    }

    .search-bar input {
        max-width: 100%;
    }


    /* QUAESTION RESPONSIVE PAGE END HERE */
    /* QUAESTION DETAIL RESPONSIVE PAGE START HERE */
    .questions-page-buttons {
        flex-direction: column;
    }

    .btn-import {
        max-width: 100%;
        height: auto;
        text-align: center;

    }

    .question-detail-items {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .test-info {
        flex-direction: column;
        gap: 16px;
    }

    .question-answer {
        flex-direction: column;
        align-items: flex-start;
    }

    /* QUAESTION DETAIL RESPONSIVE END HERE */
    /* USER PROFILE RESPONSIVE START HERE */
    .categories-menu-nav {
        height: 60px;
        width: 60px;
    }

    .categories-list {
        display: none;
    }

    .user-info {
        display: none;
    }

    .user-profile-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .user-profile-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .user-container {
        grid-column: 1 / span 4;
    }

    .user-heading {
        flex-direction: column;
        gap: 24px;
    }

    .user-all-data-item {
        flex-direction: column;
    }

    .user-all-data-list-item {
        width: 100%;
    }

    .user-all-data-list-item img {
        object-fit: cover;
    }

    .user-profile-test-list-item {
        flex-direction: column;
        gap: 24px;
    }

    .btn-user-test-list {
        width: 100%;
    }

    .user-top-picks-for-you-items {
        justify-content: space-between;
        gap: 24px;
    }

    .user-top-picks-for-you-image img {
        object-fit: cover;
    }

    /* USER PROFILE RESPONSIVE END HERE */
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header {
        padding-left: 44px;
        padding-right: 44px;
    }
     .dropdown-content {
    min-width: 160px;
    right: 340px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

 .navbar-list {
        display: none;
    }


    .home-container {
        height: 100%;
        padding-left: 44px;
        padding-right: 44px;
    }

    .home-wrapper {
        flex-direction: column;
        padding-top: 40px;
        gap: 100px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .home-section-text > h1 {
        font-size: 44px;
        text-align: left;
    }

    .home-section-text p {
        font-size: 14px;
    }
.home-section-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
    .home-section-left img {
        max-width: 100%;
        height: auto;
    }

    .cloud-1,
    .cloud-2,
    .cloud-3,
    .cloud-4 {
        display: none;
    }

    .data-container {
        padding-left: 44px;
        padding-right: 44px;

    }

    .data-wrapper {

        gap: 32px;
        justify-content: space-around;
    }

    .text-center h1 {
        font-size: 20px;
    }

    .text-center h3 {
        font-size: 24px;
    }

    .about-container {
        padding-left: 44px;
        padding-right: 44px;
    }

    .about-wrapper h1 {
        font-size: 36px;
    }

    .about-content {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .about-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .about-content p {
        font-size: 18px;
    }


    .shape-about {
        right: 40px;
        bottom: -10px;
        max-width: 120px;
        height: auto;
    }

    .services-container {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 140px;
    }

    .services-main-wrapper h1 {
        font-size: 36px;
    }

    .services-shape {
        left: 16.573px;
        transform: rotate(11.327deg);
        max-width: 120px;
        height: auto;
        top: -10px;
    }

    .services-items-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .practice-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .practice-shape-top {
        max-width: 90px;
        height: auto;
        right: 32.648px;
        top: -35.902px;
        transform: rotate(-10.374deg);
    }

    .practice-content-wrapper h1 {
        font-size: 36px;
    }

    .practice-list-item-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        gap: 10px;
        column-gap: 40px;
    }

    .practice-items h1 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 30px;
    }

    .practice-shape {
        right: 45.04px;
        bottom: -10.838px;
        max-width: 90px;
        height: auto;
    }

    .faq-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .heading-icon span {
        font-size: 36px;
    }

    .heading-icon svg {
        max-width: 60px;
        height: auto;

    }

    .accordion-title {
        font-size: 16px;
        text-align: left;
    }

    .pricing-container {
        padding-right: 24px;
        padding-left: 24px;

    }

    .pricing-plan-wrapper {
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .sponsor-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .sponsor-item-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .footer-section {
        padding-right: 24px;
        padding-left: 24px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /* QUAESTION RESPONSIVE PAGE START HERE */
    .section-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .interview-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .test-container {
        grid-column: 1 / span 4;
    }


    .categories-menu-nav {
        height: 60px;
        width: 60px;
    }

  .categories-list {
        display: none;
    }



    .test-elements-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }


    .search-bar input {
        max-width: 100%;
    }

    /* QUAESTION DETAIL RESPONSIVE PAGE START HERE */
    .question-detail-items {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .test-info {
        flex-direction: column;
        gap: 16px;
    }

    .question-answer {
        flex-direction: column;
        align-items: flex-start;
    }

    /* QUAESTION DETAIL RESPONSIVE END HERE */
    /* USER PROFILE RESPONSIVE START HERE */
    .user-info {
        display: none;
    }

    .user-profile-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .user-profile-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .user-container {
        grid-column: 1 / span 4;
    }

    .user-heading {
        flex-direction: column;
        gap: 24px;
    }

    .user-all-data-item {
        flex-direction: column;
    }

    .user-all-data-list-item {
        width: 100%;
    }

    .user-all-data-list-item img {
        object-fit: cover;
    }


    .user-top-picks-for-you-items {
        justify-content: space-between;
        gap: 24px;
    }

    .user-top-picks-for-you-image img {
        object-fit: cover;
    }

    /* USER PROFILE RESPONSIVE END HERE */

}

@media (min-width: 1025px) and (max-width: 1280px) {
    .header {
        padding-left: 40px;
        padding-right: 40px;
    }


    .home-container {
        height: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }


    .home-section-text > h1 {
        font-size: 44px;
        text-align: left;
    }

    .home-section-text p {
        font-size: 14px;
    }

    .home-section-left img {
        max-width: 100%;
        height: auto;
    }

    .cloud-1 {
        right: 520.93px;
        top: -16px;
    }

    .cloud-2 {
        right: 456.93px;
        top: 260px;
    }

    .cloud-3 {
        right: 420.93px;
        bottom: 40.36px;
    }

    .cloud-4 {
        right: 334.93px;
        bottom: -24.36px;
    }

    .data-container {
        padding-left: 40px;
        padding-right: 40px;

    }

    .data-wrapper {
        gap: 32px;
        flex-wrap: nowrap;

    }

    .text-center h1 {
        font-size: 20px;

    }

    .text-center h3 {
        font-size: 24px;
    }

    .about-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .about-wrapper h1 {
        font-size: 44px;
    }

    .about-content {

        justify-content: center;
        align-items: center;
    }

    .about-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .about-content p {
        font-size: 18px;
    }


    .shape-about {
        right: 40px;
        bottom: -10px;
        max-width: 120px;
        height: auto;
    }

    .services-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .services-main-wrapper h1 {
        font-size: 44px;
    }

    .services-shape {
        left: 16.573px;
        transform: rotate(11.327deg);
        max-width: 160px;
        height: auto;
        top: -10px;
    }

    .services-items-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .practice-container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .practice-shape-top {
        max-width: 120px;
        height: auto;
        right: 32.648px;
        top: -35.902px;
        transform: rotate(-10.374deg);
    }

    .practice-content-wrapper h1 {
        font-size: 44px;
    }

    .practice-list-item-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        gap: 40px;
    }

    .practice-items h1 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 30px;
    }

    .practice-shape {
        right: 45.04px;
        bottom: -10.838px;
        max-width: 140px;
        height: auto;
    }

    .faq-container {
        padding-right: 40px;
        padding-left: 40px;
    }

    .heading-icon span {
        font-size: 44px;
    }


    .accordion-title {
        font-size: 20px;
        text-align: left;
    }

    .pricing-container {
        padding-right: 40px;
        padding-left: 40px;

    }

    .pricing-plan-wrapper {
        flex-wrap: nowrap;
        gap: 20px;

    }

    .sponsor-container {
        padding-right: 40px;
        padding-left: 40px;
    }

    .sponsor-item-wrapper {
        flex-wrap: nowrap;
        text-align: center;
    }

    .footer-section {
        padding-right: 40px;
        padding-left: 40px;
    }

    /* QUAESTION RESPONSIVE PAGE START HERE */
    .section-container {
        padding-right: 24px;
        padding-left: 24px;
    }

    .test-elements-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    /* QUAESTION DETAIL RESPONSIVE PAGE START HERE */
    .question-detail-items {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .test-info {
        flex-wrap: wrap;
        gap: 16px;
    }

    .question-answer {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    /* QUAESTION DETAIL RESPONSIVE END HERE */
    .user-profile-container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .user-all-data-list-item img {
        object-fit: cover;
    }

    .user-top-picks-for-you-items {
        justify-content: space-between;
        gap: 4px;
    }

    .user-top-picks-for-you-image img {
        object-fit: cover;
    }

    /* USER PROFILE RESPONSIVE END HERE */
}

/*RESPONSIVE END HERE*/